# qiyu-live-app

./: README.md  pom.xml
qiyu-live-account-interface/: pom.xml
qiyu-live-account-interface/src/main/java/org/qiyu/live/account/interfaces/: IAccountTokenRpc.java
qiyu-live-account-provider/: pom.xml
qiyu-live-account-provider/src/main/java/org/qiyu/live/account/provider/: AccountProviderApplication.java
qiyu-live-account-provider/src/main/java/org/qiyu/live/account/provider/rpc/: AccountTokenRpcImpl.java
qiyu-live-account-provider/src/main/java/org/qiyu/live/account/provider/service/: IAccountTokenService.java
qiyu-live-account-provider/src/main/java/org/qiyu/live/account/provider/service/impl/: AccountTokenServiceImpl.java
qiyu-live-account-provider/src/main/resources/: bootstrap.yml
qiyu-live-api/: pom.xml
qiyu-live-api/src/main/java/org/qiyu/live/api/: ApiWebApplication.java
qiyu-live-api/src/main/java/org/qiyu/live/api/controller/: BankController.java  HomePageController.java  ImController.java  LivingRoomController.java  TestController.java  UserController.java  UserLoginController.java
qiyu-live-api/src/main/java/org/qiyu/live/api/error/: ApiErrorEnum.java
qiyu-live-api/src/main/java/org/qiyu/live/api/service/: IBankService.java  ILivingRoomService.java  IUserLoginService.java  ImService.java
qiyu-live-api/src/main/java/org/qiyu/live/api/vo/: LivingRoomInitVO.java  UserLoginVO.java
qiyu-live-api/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
qiyu-live-bank-api/: pom.xml
qiyu-live-bank-interface/: pom.xml
qiyu-live-bank-provider/: pom.xml
qiyu-live-common-interface/: pom.xml
qiyu-live-framework/: pom.xml
qiyu-live-framework/qiyu-live-framework-datasource-starter/: pom.xml
qiyu-live-framework/qiyu-live-framework-mq-starter/: pom.xml
qiyu-live-framework/qiyu-live-framework-redis-starter/: pom.xml
qiyu-live-framework/qiyu-live-framework-web-starter/: pom.xml
qiyu-live-gateway/: pom.xml
qiyu-live-gateway/src/main/java/org/qiyu/live/gateway/: GatewayApplication.java
qiyu-live-gateway/src/main/java/org/qiyu/live/gateway/filter/: AccountCheckFilter.java
qiyu-live-gateway/src/main/java/org/qiyu/live/gateway/properties/: GatewayApplicationProperties.java
qiyu-live-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
qiyu-live-gift-interface/: pom.xml
qiyu-live-gift-provider/: pom.xml
qiyu-live-gift-provider/src/main/java/org/qiyu/live/gift/provider/: GiftProviderApplication.java
qiyu-live-gift-provider/src/main/java/org/qiyu/live/gift/provider/consumer/: GiftConfigCacheConsumer.java  SendGiftConsumer.java
qiyu-live-gift-provider/src/main/java/org/qiyu/live/gift/provider/service/impl/: GiftConfigServiceImpl.java
qiyu-live-id-generate-interface/: pom.xml
qiyu-live-id-generate-provider/: pom.xml
qiyu-live-id-generate-provider/src/main/resources/: application.yaml  bootstrap.yaml
qiyu-live-im-core-server/: pom.xml
qiyu-live-im-core-server-interface/: pom.xml
qiyu-live-im-core-server/src/main/resources/: bootstrap.yml
qiyu-live-im-core-server/src/test/java/imclient/handler/: ClientHandler.java  ImClientHandler.java
qiyu-live-im-interface/: pom.xml
qiyu-live-im-provider/: pom.xml
qiyu-live-im-provider/src/main/java/org/qiyu/live/im/provider/: ImProviderApplication.java
qiyu-live-im-provider/src/main/java/org/qiyu/live/im/provider/rpc/: ImTokenRpcImpl.java
qiyu-live-im-provider/src/main/java/org/qiyu/live/im/provider/service/: ImTokenService.java
qiyu-live-im-provider/src/main/java/org/qiyu/live/im/provider/service/impl/: ImTokenServiceImpl.java
qiyu-live-im-provider/src/main/resources/: bootstrap.yml
qiyu-live-im-router-interface/: pom.xml
qiyu-live-im-router-provider/: pom.xml
qiyu-live-living-interface/: pom.xml
qiyu-live-living-provider/: pom.xml
qiyu-live-living-provider/src/main/resources/: bootstrap.yml
qiyu-live-msg-interface/: pom.xml
qiyu-live-msg-provider/: pom.xml
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/: MsgProviderApplication.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/config/: ThreadPoolManager.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/consumer/: ImMsgConsumer.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/consumer/handler/: MessageHandler.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/consumer/handler/impl/: SingleMessageHandlerImpl.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/dao/mapper/: SmsMapper.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/dao/po/: SmsPO.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/rpc/: SmsRpcImpl.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/service/: ISmsService.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/service/impl/: SmsServiceImpl.java
qiyu-live-msg-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
qiyu-live-user-interface/: pom.xml
qiyu-live-user-provider/: pom.xml
qiyu-live-user-provider/docker/: Dockerfile  rundocker
qiyu-live-user-provider/logs/qiyu-live-user-provider/10.170.15.141/: qiyu-live-user-provider.log.2024-04-19  qiyu-live-user-provider_error.log.2024-04-19
qiyu-live-user-provider/logs/qiyu-live-user-provider/172.28.64.1/: qiyu-live-msg-provider.log.2024-04-20  qiyu-live-msg-provider_error.log.2024-04-20  qiyu-live-user-provider.log.2024-04-20  qiyu-live-user-provider_error.log.2024-04-20
qiyu-live-user-provider/src/main/resources/: application.yml  bootstrap.yaml  bootstrap.yml  dubbo.properties  logback-spring.xml  qiyu-db-sharding.yaml
qiyu-live-user-provider/src/test/java/dubbo/: DubboTest.java
qiyu-live-user-provider/src/test/java/dubbo/consumer/: DubboConsumer.java
qiyu-live-user-provider/src/test/java/dubbo/privider/: DubboProvider.java
qiyu-live-user-provider/src/test/java/dubbo/proxy/: InvokerInvocationHandler.java  UserRpcProxyDemo.java  UserRpcService.java
(+201 files in other folders)
