<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qingy</groupId>
        <artifactId>qiyu-live-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>qiyu-live-im-provider</artifactId>
    <description>用于提供关于Im服务的相关RPC接口</description>

    <properties>
        <qiyu-live-redis-starter.version>1.0-SNAPSHOT</qiyu-live-redis-starter.version>
        <qiyu-live-im-interface.version>1.0-SNAPSHOT</qiyu-live-im-interface.version>
        <qiyu-live-common-interface.version>1.0-SNAPSHOT</qiyu-live-common-interface.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.qingy</groupId>
            <artifactId>qiyu-live-common-interface</artifactId>
            <version>${qiyu-live-common-interface.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qingy</groupId>
            <artifactId>qiyu-live-framework-redis-starter</artifactId>
            <version>${qiyu-live-redis-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud-boostrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qingy</groupId>
            <artifactId>qiyu-live-im-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
